<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AddComment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/please_write_a_comment_for_this_course"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/comment_space"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:hint="@string/share_your_thoughts"
        android:gravity="center"
        />

    <Button
        android:id="@+id/post_comment"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Post Comment"
        />


</LinearLayout>